<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<AssemblyName>myll</AssemblyName>
		<RootNamespace>Myll</RootNamespace>
		<Authors>Jan "SoRDiD" Reitz</Authors>
		<Description>Frontend of the Myll Programming Language</Description>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\backend\backend.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="tests\mixed\enum.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\main.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\stack.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\testcase.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="tests\mixed\validation" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="tests\mixed\validation\main.cpp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="tests\mixed\validation\main.h">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="tests\mixed\validation\stack.cpp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="tests\mixed\validation\stack.h">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
