<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>myll</AssemblyName>
		<RootNamespace>Myll</RootNamespace>
		<Authors>Jan "SoRDiD" Reitz</Authors>
		<Description>Frontend of the Myll Programming Language</Description>
		<OutputType>Exe</OutputType>
		<PackageVersion>0.0.1</PackageVersion>
		<Title></Title>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/sor/myll</PackageProjectUrl>
		<Product>Myll compiler frontend</Product>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<FileVersion></FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <WarningsAsErrors>;NU1605;Nullable</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <WarningsAsErrors>;NU1605;Nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\backend\backend.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="tests\gol\game_of_life.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\gol\main.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\enum.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\main.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\plasma.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\sheet1.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\sheet3.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\sheet2.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\sheet4.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\sheet.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\stack.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\testcase.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\mixed\stack_big*.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\thesis\container.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="tests\thesis\main.myll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="tests\mixed\validation" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="tests\mixed\validation\main.cpp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="tests\mixed\validation\main.h">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="tests\mixed\validation\stack.h">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Remove="frontend.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

</Project>
