#!/usr/bin/myll // ignored by the compiler

namespace Namespace
{
	/*
	[bitwise_ops]
	enum Moep
	{
		A,
		B = 3,
		C
	}
	*/

	func main() -> int
	{
		if(a+b|8==c)
			(move)(a)(?b)(!d)c;
		else
			var int i = 9;
	}

	class Class
	{
		field int _a, _b;
	public:
		field float c, d;

		[inline]
		func a() -> int { return _a; }

	private:
		class SubClass
		{
			method sub_meth(anothersubclass* other) -> void {}
			field int sub_var;
		}

	protected:
		class AnotherSubClass
		{
			class SubSubClass{}
		}
	}
}
