<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<AssemblyName>myll_lib</AssemblyName>
		<RootNamespace>Myll</RootNamespace>
		<Authors>Jan "SoRDiD" Reitz</Authors>
		<Description>Backend of the Myll Programming Language</Description>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <NoWarn>1701;1702;3021</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn>1701;1702;3021</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Grammar\Generated\Myll\MyllLexer.interp" />
	  <None Remove="Grammar\Generated\Myll\MyllLexer.tokens" />
	  <None Remove="Grammar\Generated\Myll\MyllParser.interp" />
	  <None Remove="Grammar\Generated\Myll\MyllParser.tokens" />
	  <None Remove="Grammar\MyllLexer.tokens" />
	  <None Remove="backend.csproj.DotSettings" />
	</ItemGroup>

</Project>
