LT=73
SIGNED=77
T__29=3
STAR=60
T__28=4
T__27=5
T__26=6
T__25=7
T__24=8
T__23=9
MOD=62
T__22=10
CONST=91
T__21=11
T__20=12
DBL_PLUS=42
CHAR=80
DBL_LBRACK=39
WCHAR=83
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
T__19=13
RPAREN=56
DBL_AMP=41
T__16=16
T__15=17
COMMENTS=116
T__18=14
T__17=15
AT_BANG=47
T__12=20
NEWLINES=115
FLOAT_LIT=111
T__11=21
T__14=18
T__13=19
T__10=22
RETURN=109
DOUBLE=88
VAR=104
VOID=78
NL=113
EQ=69
COMMENT=33
AUTOINDEX=57
RBRACK=52
CHAR32=82
NS=89
LSHIFT=45
ELSE=108
BOOL=79
LCURLY=53
INT=85
INTEGER_LIT=112
CHAR_LIT=35
TRP_POINT=37
DBL_MINUS=43
WS=114
DBL_POINT=38
FUNC=97
PTR_TO_ARY=36
GT=74
FIELD=102
CLASS=95
LBRACK=51
POINT=68
STRING_LIT=34
AMP=59
LTEQ=71
FOR=105
METH=98
FLOAT=87
ID=110
PROP=100
LPAREN=55
IF=107
AT=58
SLASH=61
SCOPE=46
COMMA=67
AT_LBRACK=50
PLUS=63
DBL_RBRACK=40
AT_PLUS=49
VOLATILE=90
OPERATOR=103
RARROW=44
SHORT=84
STRUCT=96
FIELDS=101
MINUS=64
GTEQ=72
SQRT=93
SEMI=65
UNION=94
COLON=66
T__30=2
T__31=1
NEQ=70
ENUM=99
UNSIGNED=76
T__1=31
T__0=32
T__3=29
RCURLY=54
T__2=30
ASSIGN=75
TIMES=106
LONG=86
CHAR16=81
MUTABLE=92
AT_QUEST=48
'>='=72
'=='=69
'field'=102
';'=65
'volatile'=90
'return'=109
'operator'=103
'for'=105
'^'=28
'static'=26
'{'=53
'var'=104
'&='=19
'('=55
':'=66
'**'=18
'->*'=16
'<<='=15
']'=52
'enum'=99
'new'=10
'|='=9
'const'=91
'.*'=8
'@+'=49
'@!'=47
']]'=40
'='=75
'pod'=6
'signed'=77
'ctor'=5
'bool'=79
'union'=94
'->'=44
'%'=62
'nothing'=3
'<<'=45
'<='=71
'!='=70
'mutable'=92
'--'=43
'force'=2
'<'=73
'['=51
'char32_t'=82
'&'=59
'poly'=1
'~'=32
'/'=61
'/='=31
'%='=30
'>'=74
'||'=29
'&&'=41
'meth'=98
'+'=63
'.'=68
'delete'=27
'++'=42
'struct'=96
'else'=108
'permit'=25
'^='=24
'func'=97
'prop'=100
'+='=23
'break'=22
'...'=37
'>>='=21
'void'=78
'?'=20
'int'=85
'if'=107
'-'=64
','=67
'-='=17
'short'=84
'sizeof'=14
'long'=86
'..'=38
'!'=13
'|'=12
'class'=95
'fields'=101
'nop'=11
'wchar_t'=83
'char16_t'=81
'[*]'=36
'@'=58
'::'=46
'throw'=7
'unsigned'=76
')'=56
'*='=4
'char'=80
'times'=106
'float'=87
'[['=39
'}'=54
'@['=50
'namespace'=89
'double'=88
'sqrt'=93
'@?'=48
'*'=60
